<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
</head>
<body>
    <form action="/confirmation" method="POST">
        <label for="">Name</label>
        <input type="text" name="name">

        <label for="">City</label>
        <input type="text" name="city" id="">
        
        <label for="">Phone Number</label>
        <input type="text" name="phoneNumber" id="">

        <input type="submit" value="Register">
    </form>
</body>
</html>