{% extends 'index.html' %}


{% block title %} Home {% endblock %}

{% block content %}

{% if user.is_authenticated %}
    Welcome {{user.username}}<br>
    <form action="{% url 'logout' %}" method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Logout</button>
    </form>

{% else %}
    <p>You are not logged in.</p><br>
    <button>
        <a href="{% url 'login' %}" style="text-decoration: none; color: black;">Login</a><br>
    </button>
    <button>
        <a href="{% url 'register' %}" style="text-decoration: none; color: black;">Register</a>
    </button>
{% endif %}
{% endblock %}